global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'broker'
    static_configs:
      - targets: ['broker:36102']
  
  - job_name: 'zookeeper'
    static_configs:
      - targets: ['zookeeper:36102']